# Cryptick

app/: build.gradle
app/src/androidTest/java/sudhanva/narayana/cryptick/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sudhanva/narayana/cryptick/: ChatActivity.java  Cryptick.java  MainActivity.java  TickStore.java
app/src/main/java/sudhanva/narayana/cryptick/adapter/: MessageChatAdapter.java  UsersChatAdapter.java
app/src/main/java/sudhanva/narayana/cryptick/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/sudhanva/narayana/cryptick/model/: MessageChatModel.java  UsersChatModel.java
app/src/main/java/sudhanva/narayana/cryptick/utils/: Constants.java
app/src/main/res/drawable/: recipient_rounded_corners.xml  send_button_corners.xml  sender_rounded_corners.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  recipient_message.xml  sender_message.xml  tick_store.xml  user_profile.xml
app/src/main/res/menu/: menu_chat.xml  menu_log_in.xml  menu_main.xml  menu_register.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/sudhanva/narayana/cryptick/: ExampleUnitTest.java
final/: Cryptick.apk  keystore.jks
gradle/wrapper/: gradle-wrapper.properties
