apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "sudhanva.narayana.cryptick"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    // Excludes Duplicate Files
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.0.1+'
    compile 'com.android.support:support-v4:23.0.1+'
    compile 'com.android.support:cardview-v7:23.0.1+'

    // Adding Firebase Libraries
    compile 'com.firebase:firebase-client-android:2.5.0+'

    /* Firebase UI */
    compile 'com.firebaseui:firebase-ui:0.2.2'

    //Adding Google Play Services
    //compile 'com.google.android.gms:play-services:8.4.0'

    //Adding Google Sign In API
    compile 'com.google.android.gms:play-services-auth:8.4.0'

}
