<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ten"
        android:title="10"/>

    <item
        android:id="@+id/twenty"
        android:title="20"/>

    <item
        android:id="@+id/thirty"
        android:title="30"/>

    <item
        android:id="@+id/hundred"
        android:title="100" />

    <item
        android:id="@+id/fhundred"
        android:title="500" />

    <item
        android:id="@+id/thousand"
        android:title="1000" />

</menu>