<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ten"
        android:title="10"/>

    <item
        android:id="@+id/twenty"
        android:title="20"/>

    <item
        android:id="@+id/thirty"
        android:title="30"/>

</menu>